<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="IDFAE" property="og:site_name">

  <meta content="Iber Alberto Conde Sánchez" property="og:title">


  <meta content="article" property="og:type">


  <meta content="TEST" property="og:description">


  <meta content="http://localhost:4000/jekyll/update/2016/05/12/welcome-to-jekyll11.html" property="og:url">


  <meta content="2016-05-12T11:31:43-05:00" property="article:published_time">
  <meta content="http://localhost:4000/about/" property="article:author">


  <meta property="og:image" content="">


  
  <meta content="jekyll" property="article:section">
  


  

  <title>Iber Alberto Conde Sánchez</title>
  <meta name="description" content="Iber Alberto Conde Sánchez">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/css/main.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Fira+Mono' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,200,300,500,600,700,900' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Gentium+Basic:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Alegreya:400,400italic,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300,500,700' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-hQpvDQiCJaD2H465dQfA717v7lu5qHWtDbWNPvaTJ0ID5xnPUlVXnKzq7b8YUkbN" crossorigin="anonymous">
  <link rel="canonical" href="http://localhost:4000/jekyll/update/2016/05/12/welcome-to-jekyll11.html">
  <link rel="alternate" type="application/rss+xml" title="IDFAE" href="http://localhost:4000/feed.xml">
</head>


  <body>
<a href="https://github.com/hemangsk/DevJournal"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 9999;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

<section>
<nav class="navbar navbar-default navbar-fixed-top">

  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">IDFAE</a>
    </div>


    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        
        
        <li><a href="/Site/">Site</a></li>

        

        
        
        <li><a href="/about/">About</a></li>

        

        
        

        
        

        


      </ul>

    <!--  <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Know More!</a></li>

      </ul>-->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</section>

<section>
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="jumbotron">
    <div class="container">
      <h1 class="post-title-main" itemprop="name headline">Iber Alberto Conde Sánchez</h1>
      <p class="post-meta"><time datetime="2016-05-12T11:31:43-05:00" itemprop="datePublished">May 12, 2016</time></p>
      
    </div>

</div>


  <div class="post-content container" itemprop="articleBody">
    <h2 id="iber-alberto-conde-sánchez">Iber Alberto Conde Sánchez</h2>

<h3 id="educaciÓn">EDUCACIÓN</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Actualmente cursando la carrera en Ingeniería en Sistemas Computacionales en el Octavo
semestre en curso. En el Tecnológico de Estudios Superiores de Tianguistenco.
Carretera Tenango - La Marquesa km. 22, Santiago Tianguistenco, Estado de México C.P
52650, iniciando de 2013 a la fecha presente (Marzo del 2017).
Centro de Bachillerato Tecnológico Agropecuario
Xalatlaco, Estado de México, cursado de 2000 – 2004.
Escuela Secundaria “José Solano” No. 82
Capulhuac Estado de México, cursado 1996 – 2000.
Escuela Primaria Cuahutemoc
Capulhuac Estado de México, cursado 1992 – 1996.
</code></pre></div></div>

<h3 id="curso-extracurricular">CURSO EXTRACURRICULAR</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Impartir curso de GitGub en el Tecnológico de Estudios superior de Tianguistenco.
Sector: Asesor
Académico Instituto Nacional de Medicina Genómica
Sector: Investigación
Cargo ocupado Programación web e investigación de genoma
Tareas realizadas: Programación web e investigación Genómica, Cursando Actualmente
</code></pre></div></div>
<h3 id="experiencia-laboral">EXPERIENCIA LABORAL</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Estancia Laboral:
* 2017 - Presente Consorcio de Genómica Computacional , Instituto Nacional de Medicina Genómica
(INMEGEN) ,.
Asesor: Dr. Jesús Espinal Enríquez
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Instituto Nacional de Medicina Genoma.
Sector: Investigación
Cargo ocupado Programación web e investigación de genóma
Tareas realizadas: Programación web e investigación genoma, Cursando Actualmente
Panaderı́a.
Sector Panadero
Cargo Ocupado: Maestro en panaderı́a
Tareas Realizadas: Toma de decisiones, empleado general de producción
Mecánico de Motos
Sector: Mecánico
Cargo Ocupado: Ayudante general
Tareas Realizadas: Compostura y pintura de motos
</code></pre></div></div>

<h3 id="habilidades-personales">HABILIDADES PERSONALES</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.Net
Software
Paquetearı́a de Office
Redes
Programación
Base de Datos
Programación web
Trabajo en equipos multiculturales
Flexibilidad y adaptación ante cambios en el proyecto
Gran capacidad de comunicación
Análisis y resolución de problemas
Bioinformática


</code></pre></div></div>

<h3 id="formaciones-adicionales-e-intereses">FORMACIONES ADICIONALES E INTERESES</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hobbies:
Ejecución: Clásica: Vocal, Piano, Guitarra, Bajo, Baterı́a y Flauta
Deporte: Basketball
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Talleres:
Impartir talleres de GitHub en el Tecnológico de Estudios Superior de Tianguistenco
Impartir talleres de GitHub en el Tecnológico de Estudios Superior de Jilotepec
</code></pre></div></div>

<p><a href="https://github.com/IberACS">Repository</a></p>

  </div>

</article>

</section>
<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container footer-content">
    TEST & INMEGEN <i class ="fa fa-heart"></i> by Iber ACS<br>
    idfae
  </div>
</nav>

  </body>

</html>
